/* works sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap');

/* sheared style */
*{
    font-family: 'Work Sans', sans-serif;
}


.text-light-gray{
    color: #727272;
}


.btn-praimary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.24rem;
    font-weight: 600;
    background-color: #ff900e;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header style */

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


/* mains style */
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-contant{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{
    font-weight: 500;
}

.teams-title .text-features{
    color: #ff900e;
    font-weight: 700;
}

/* features section styles */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature-contant .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0, 0.6);
}
.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.features-img img{
    height: 90%;
    margin-left: 90px;
}

.ten-year-badge{
    border-radius: 8px;
    background-color: #ff900e;
    color: #fff;
    width: 340px;
    padding: 40px;
    text-align: center;
    position:relative;
    bottom: 100px;
}

.ten-year-badge h2{
    font-size: 4rem;
    margin-top: 0;
}
.ten-year-badge p{
    font-size: 1.5rem;
}


/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsors style */
.Sponsors{
    text-align: center;
}

.Sponsors-img-container{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.Sponsors-img-container img{
    width: 165px;
}


/* responsive media quary */
/* mobail devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .features, .facts-card-container, .Sponsors-img-container{
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-year-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-contant .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap:20px
    }
    
}


/* teblet or medium devisec */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container, .Sponsors-img-container, .features{
        flex-direction: column;
    }
}